
# Spotify Offline
-------------------

### Download spotify playlists

- First I'll have to set up a server to host everything so the app frontend doesn't actually do anything

- Probably gonna be an android/ios app but I might also use that to practice making an iOS app for the first time.
It's just gonna scan people's spotify playlist and use youtube-dl to download the mp3s from their youtube videos.
